@import "responsive";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    background-color: #060447;
    color: #fff38a;
}

body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.horizontal {
    display: flex;
    flex-direction: row;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "cards pictures"
                         "years pictures"
                         "naviguation naviguation";
    margin: 8% 11.5% 0 11.5%;
}

.cards {
    grid-area: cards;
    position: relative;
    .card {
        position: absolute;
        width: 100%;
        transition: 0.2s ease-in-out;
        @for $i from 1 to 4 {
            &-#{$i}-left {
                transform: translateX(-30%);
                opacity: 0;
            }
            &-#{$i}-right {
                transform: translateX(30%);
                opacity: 0;
            }
            &-#{$i}-active {
                transform: translateX(0);
                opacity: 1;
            }
        }

        img {
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 10px;
            font-weight: 700;
        }

        p {
            font-weight: 400;
            line-height: 30px;
        }

        .description {
            width: 70%;
        }
    }
}

.pictures {
    grid-area: pictures;
    width: 430px;
    overflow: hidden;
    .picture {
        transition: 0.2s ease-in-out;
        @for $i from 1 to 4 {
            &-#{$i}-left {
                transform: translateX(-100% * $i);
            }
            &-#{$i}-right {
                transform: translateX(-100% * ($i - 2));
            }
            &-#{$i}-active {
                transform: translateX(-100% * ($i - 1));
            }
        }
    }
}

.years {
    grid-area: years;
    overflow: hidden;
    align-items: end;

    div {
        width: 230px;
    }

    .year {
        transition: 0.2s ease-in-out;
        column-gap: 10px;
        @for $i from 1 to 4 {
            &-#{$i}-left {
                transform: translateX(-100% * $i);
                opacity: 0;
            }
            &-#{$i}-right {
                transform: translateX(-100% * ($i - 2));
                opacity: 0;
            }
            &-#{$i}-active {
                transform: translateX(-100% * ($i - 1));
                opacity: 1;
            }
        }
    }
}

.naviguation {
    grid-area: naviguation;
    justify-content: space-between;
    align-items: center;
    column-gap: 100px;
    padding-top: 60px;

    .arrows {
        margin: 20px;
    }

    .progression {
        flex: 1;
        align-items: center;
        justify-content: space-between;

        .bullet {
            width: 32px;
            height: 32px;
            background-color: #fff38a;
            border-radius: 50%;
            opacity: 0.3;
            transition: 250ms;
            transform-origin: left;
        }
        
        .line {
            height: 2px;
            flex: 1;
            background-color: #fff38a;
            opacity: 0.3;
            transition: 250ms;
            transform-origin: left;
        }
    }
}

@include mobile {
    .wrapper {
        display: flex;
        flex-direction: column;
        margin: 5%;
    }

    #card-3 {
        position: relative;
    }

    #card-1, #card-2 {
        top: 0;
        left: 0;
    }

    .years {
        padding: 20px 0;
    }
}

@include tablet {
    .wrapper {
        margin: 3% 6% 0 6%;
    }
}